apply from: "${rootDir}/gradle/java-project.gradle"

dependencies {
    implementation(
            project(":ccc-domain"),
            libs.springWebFlux,
            libs.jsoup,
            libs.jackson,
            libs.springContext,
            libs.logging,
            libs.projectReactor,
    )
}