# country-calling-code

./: .gitignore  build.gradle  readme.md  settings.gradle
ccc-application/: build.gradle
ccc-application/src/itest/java/com/neotech/ccc/application/: PhoneNumberDetectionTest.java  TestFilesUtils.java
ccc-application/src/itest/java/com/neotech/ccc/application/config/: TestBeansConfig.java  WikiMockServer.java
ccc-application/src/itest/java/com/neotech/ccc/application/itest/: PhoneNumberDetectionTest.java  TestFilesUtils.java
ccc-application/src/itest/java/com/neotech/ccc/application/itest/config/: TestBeansConfig.java  WikiMockServer.java
ccc-application/src/itest/resources/: application-itest.yml
ccc-application/src/itest/resources/jsons/exists/: request.json  response.json
ccc-application/src/itest/resources/jsons/notfound/: request.json  response.json
ccc-application/src/itest/resources/jsons/notjson/: response.json
ccc-application/src/itest/resources/wiki/: alphabetical-listing-by-country-response.json  tree-list-response.json
ccc-application/src/main/java/com/neotech/ccc/application/: CccApplication.java
ccc-application/src/main/java/com/neotech/ccc/application/config/: BeansConfig.java
ccc-application/src/main/resources/: application.yml
ccc-domain/: build.gradle
ccc-domain/src/main/java/com/neotech/ccc/domain/model/entities/: Country.java  CountryCallingCode.java  CountryCallingCodesMap.java  PhoneNumber.java
ccc-domain/src/main/java/com/neotech/ccc/domain/model/repositories/: CountryCallingCodeRepository.java  CountryCallingCodesMapRepository.java  CountryRepository.java
ccc-domain/src/main/java/com/neotech/ccc/domain/model/services/: CountryCallingCodeService.java
ccc-domain/src/main/java/com/neotech/ccc/domain/model/utils/: SensitiveInfoUtils.java
ccc-domain/src/main/java/com/neotech/ccc/domain/model/utils/validation/: ReactiveValidator.java  ValidationException.java
ccc-domain/src/test/java/com/neotech/ccc/domain/model/entities/: CountryCallingCodesMapTest.java  PhoneNumberTest.java
ccc-domain/src/test/java/com/neotech/ccc/domain/model/services/: CountryCallingCodeServiceTest.java
ccc-domain/src/test/java/com/neotech/ccc/domain/model/utils/: SensitiveInfoUtilsTest.java
ccc-domain/src/test/java/com/neotech/ccc/domain/model/utils/validation/: ReactiveValidatorTest.java
ccc-infrastructure/in-memory-cache/: build.gradle
ccc-infrastructure/in-memory-cache/src/main/java/com/neotech/ccc/infrastructure/inmemory/cache/: CacheHealthIndicator.java  CachingCountryCallingCodesMapRepository.java  CountryCallingCodesMapProvider.java
ccc-infrastructure/in-memory-cache/src/test/java/com/neotech/ccc/infrastructure/inmemory/cache/: CacheHealthIndicatorTest.java  CachingCountryCallingCodesMapRepositoryTest.java  CountryCallingCodesMapProviderTest.java
ccc-infrastructure/wiki/: build.gradle
ccc-infrastructure/wiki/src/main/java/com/neotech/ccc/infrastructure/wiki/: WikiCallingCode.java  WikiCallingCodeRepository.java  WikiCountryCallingCodeRepository.java  WikiCountryRepository.java
ccc-infrastructure/wiki/src/main/java/com/neotech/ccc/infrastructure/wiki/client/: WikiParse.java  WikiParseRequest.java  WikiParserResponse.java  WikiWebClient.java
ccc-infrastructure/wiki/src/test/java/com/neotech/ccc/infrastructure/wiki/: WikiCallingCodeRepositoryTest.java  WikiCountryCallingCodeRepositoryTest.java  WikiCountryRepositoryTest.java
ccc-presentation/js-frontend/: build.gradle  package-lock.json  package.json  vue.config.js
ccc-presentation/js-frontend/public/: index.html
ccc-presentation/js-frontend/src/: App.vue  main.js
ccc-presentation/js-frontend/src/components/: Detection.vue
ccc-presentation/rest-api/: build.gradle
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/config/: WebConfig.java
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/content/: StaticResourcesRouterFunction.java
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/detections/: PhoneNumberDetectionHandler.java  PhoneNumberDetectionRouter.java  PhoneNumberRequest.java
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/dto/: ApiError.java  ApiErrorType.java  RestResponse.java  ValidationError.java
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/exceptionhandling/: ApiErrorDetails.java  BadRequestConverters.java  ExceptionConverter.java  ExceptionHandler.java  GeneralExceptionConverter.java  ResponseStatusExceptionConverter.java  ServerResponseWriter.java  TimeoutExceptionConverter.java  ValidationExceptionConverter.java
ccc-presentation/rest-api/src/main/java/com/neotech/ccc/presentation/rest/api/filter/: GlobalTimeoutWebFilter.java
ccc-presentation/rest-api/src/test/java/com/neotech/ccc/presentation/rest/api/detections/: PhoneNumberDetectionHandlerTest.java
ccc-presentation/rest-api/src/test/java/com/neotech/ccc/presentation/rest/api/exceptionhandling/: ExceptionHandlerTest.java  GeneralExceptionConverterTest.java  ResponseStatusExceptionConverterTest.java  TimeoutExceptionConverterTest.java  ValidationExceptionConverterTest.java
ccc-presentation/rest-api/src/test/java/com/neotech/ccc/presentation/rest/api/filter/: GlobalTimeoutWebFilterTest.java
front/: build.gradle
gradle/: dependencies.gradle  itest.gradle  java-project.gradle
