apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    itest
}

apply plugin: 'idea'
idea {
    module.iml.withXml {
        def atts = it.asNode().component.content.sourceFolder
                .find { it.@url == 'file://$MODULE_DIR$/src/itest/resources' }
                .attributes()
        atts.remove('isTestSource')
        atts.put('type', 'java-test-resource')
    }
}

apply plugin: 'io.qameta.allure'

allure {
    version = "$versions.allure"
    configuration = 'testImplementation'
    useJUnit5 {
        version = "$versions.allure"
    }
}

itest {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    itestCompileOnly(
            libs.lombok
    )
    itestAnnotationProcessor(
            libs.lombok
    )
    itestImplementation(
            libs.junitApi,
            libs.mockito,
            libs.hamcrest,
            libs.projectTest,
            libs.wireMock
    )
    itestRuntimeOnly (
            libs.junitEngine,
            libs.junitAllure,
            libs.jaxb,
            libs.aspectj
    )
}
