apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'io.qameta.allure'
apply plugin: 'idea'

testSets {
    itest
}
idea {
    module.iml.withXml {
        def atts = it.asNode().component.content.sourceFolder
                .find { it.@url == 'file://$MODULE_DIR$/src/itest/resources' }
                .attributes()
        atts.remove('isTestSource')
        atts.put('type', 'java-test-resource')
    }
}

allure {
    version = "$versions.allure"
    configuration = 'itestImplementation'
    autoconfigure = true
    aspectjweaver = true
}

itest {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}

dependencies {

    itestCompileOnly(
            libs.lombok
    )
    itestAnnotationProcessor(
            libs.lombok
    )
    itestCompile(
            libs.junitApi,
            libs.mockito,
            libs.hamcrest,
            libs.projectTest,
            libs.wireMock
    )
    itestRuntimeOnly (
            libs.junitEngine,
            libs.jaxb
    )
}
