apply from: "${rootDir}/gradle/java-project.gradle"

dependencies {
    compile(
            project(":ccc-domain"),
            libs.springBootWebFlux,
            libs.jackson,
            libs.springContext,
            libs.logging,
            libs.projectReactor,
    )

    testCompile(
            libs.springTest
    )
}